
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-touch-fullscreen" content="yes"/>
<title>Smartone RosterSystem</title>
<script src="prototype1.7.1.js"></script>
<script src="iscroll.js"></script>
<script>
	
</script>
<style type="text/css" media="all">
/********css reset*********/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { height: 100%; }
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

p { font-size: 1.2em; line-height: 1.0em; color: #333; }
/*******css reset end************************/

body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#1eb0e9), color-stop(100%, #109adc));
	background: -moz-linear-gradient(top, #1eb0e9, #109adc 100%);
	background: -o-linear-gradient(top, #1eb0e9, #109adc 100%);
	background: -ms-linear-gradient(top, #1eb0e9, #109adc 100%);
	background: linear-gradient(top, #1eb0e9, #109adc 100%);
	filter: progid:dximagetransform.microsoft.gradient(GradientType=0, StartColorStr=#1eb0e9, EndColorStr=#109adc);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
	text-align:center;
	line-height:45px;
	font-size:20px;
	color:#ccc;
}
#footer a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
	line-height:45px;
	font-size:20px;
}
#content {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#teamFilter{height:30px; line-height:30px; border-radius:3px; background: #f8f8f8;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), color-stop(100%, #d4d4d4));
background: -moz-linear-gradient(top, #f8f8f8, #d4d4d4 100%);
background: -o-linear-gradient(top, #f8f8f8, #d4d4d4 100%);
background: -ms-linear-gradient(top, #f8f8f8, #d4d4d4 100%);
background: linear-gradient(top, #f8f8f8, #d4d4d4 100%);
filter: progid:dximagetransform.microsoft.gradient(GradientType=0, StartColorStr=#1eb0e9, EndColorStr=#109adc);
border: 1px #999 solid;}

ul#teamList{list-style:none; width:100%;}
#teamList li{padding:10px; border-bottom:1px solid #ccc; border-top:1px solid #fff; background-color:#fafafa; font-size:14px; display:block;}

.wrapper{width:100%; height:300px; position:relative;}

.scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	height:100%; 
	display:block;
	text-align:left;
}

#teamList .scroller li {
	padding:10px; border-bottom:1px solid #ccc; border-top:1px solid #fff; background-color:#cccccc; font-size:14px;
}

#teamList #wrapper2 .scroller{
	width:1240px;
	height:100%;
	float:left;
	padding:0;
}
#teamList #wrapper2 .scroller li {
	display:block;
	vertical-align:middle;
	float:left;
	padding:0 10px;
	width:80px;
	height:100%;
	border-left:1px solid #fff;
	border-right:1px solid #ccc;
	background-color:#ccc;
	font-size:14px;
}
</style>
</head>

<body>
<div id="header">
	ST RosterSystem
	<select id="teamFilter">
    	<option value="-1">All Teams</option>
        <option value="1">Web Team</option>
        <option value="2">CO Team</option>
        <option value="3">News Team</option>
    </select>
</div>
<div id="content">
    <ul id="teamList">
        <li>
            <div id="wrapper1" class="wrapper">
            	<div class="scroller">
                    <ul class="dutyList">
                        <li>
                            <p>dlfjldk dkfd lfldkfldksf dk f</p>
                            <br/><br/>
                        </li>
                        <li>Pretty row 2</li>
                        <li>Pretty row 3</li>
                        <li>Pretty row 4</li>
                        <li>Pretty row 5</li>
                        <li>Pretty row 6</li>
                    	<li>Pretty row 2</li>
                        <li>Pretty row 3</li>
                        <li>Pretty row 4</li>
                        <li>Pretty row 5</li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <div id="wrapper2" class="wrapper">
            	<div class="scroller">
                    <ul class="dutyList">
                        <li>
                            <p>横向滚动需设置.scroller的宽度（大于内容的宽度）</p>
                            <br/><br/>
                        </li>
                        <li>Pretty row 2</li>
                        <li>Pretty row 3</li>
                        <li>Pretty row 4</li>
                        <li>Pretty row 5</li>
                        <li>Pretty row 6</li>
                    	<li>Pretty row 2</li>
                        <li>Pretty row 3</li>
                        <li>Pretty row 4</li>
                        <li>Pretty row 5</li>
                    </ul>
                </div>
            </div>
        </li>
        <li>Pretty row 3</li>
        <li>Pretty row 4</li>
        <li>Pretty row 5</li>
        <li>Pretty row 6</li>
    
    </ul>
</div>
<div id="footer">
	<a href="#"><<</a>
    <span>July 2013</span>
    <a href="#">>></a>
</div>

</body>
<script>
	var myScroll1;
	var myScroll2;
	function loaded() {
		myScroll1 = new iScroll('wrapper1');
		myScroll2 = new iScroll('wrapper2');
	}
	
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	
	/* * * * * * * *
	 *
	 * Use this for high compatibility (iDevice + Android)
	 *
	 */
	document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
	/*
	 * * * * * * * */	
	 document.write('<script>myScroll3="11";alert(myScroll3);<\/script>');
</script>
</html>
